# Components

```elixir
Mix.install([
  {:telemetry_poller, "~> 1.0"},
  {:kino_telemetry, github: "mcrumm/kino_telemetry"}
])

:telemetry_poller.start_link(measurements: [], period: 5_000)
```

## Kinos

### KinoTelemetry

This integration automatically renders a [Telemetry.Metrics](https://hexdocs.pm/telemetry_metrics) definition as a chart:

**LastValue**

```elixir
Telemetry.Metrics.last_value("vm.memory.binary", unit: {:byte, :kilobyte})
|> KinoTelemetry.new()
```

**Counter**

```elixir
Telemetry.Metrics.counter("vm.memory.binary")
|> KinoTelemetry.new()
```

**Sum**

```elixir
Telemetry.Metrics.sum("vm.memory.binary", unit: {:byte, :kilobyte})
|> KinoTelemetry.new()
```

**Summary** and **Distribution** metrics are not supported.
